wp0[0,0,0,wp6,wp7,wp8,wp9,wp10,wp11]
wp1[-2,2,0,wp20,wp21,wp22]
wp2[2,2,0,wp22,wp23,wp24]
wp3[-2,-2,0,wp27,wp28,wp29]
wp4[2,-2,0,wp25,wp26,wp27]
wp5[3,0,0,wp15,wp16,wp24,wp25]
wp6[1.91,-0.53,0,wp0,wp7,wp9,wp12,wp13]
wp7[1.54,-0.05,0,wp0,wp6,wp8,wp13,wp14,wp22]
wp8[1.56,2.07,0,wp0,wp7,wp11,wp14,wp15,wp16]
wp9[-0.76,1.35,0,wp0,wp6,wp10,wp18,wp19]
wp10[-2.61,-1.13,0,wp0,wp9,wp11,wp17,wp18]
wp11[-2.98,0.23,0,wp0,wp8,wp10,wp16,wp17]
wp12[-1.62,1.89,0,wp6,wp13,wp20,wp21]
wp13[-0.48,0.25,0,wp6,wp7,wp12,wp14,wp21,wp22]
wp14[-0.40,2.22,0,wp7,wp8,wp13,wp15,wp22,wp23]
wp15[-0.07,-0.34,0,wp5,wp8,wp14,wp23,wp24]
wp16[2.33,-0.28,0,wp5,wp8,wp11,wp17,wp25,wp26]
wp17[-1.83,-1.95,0,wp10,wp11,wp16,wp25,wp26,wp27]
wp18[1.38,-1.32,0,wp9,wp10,wp19,wp27,wp28,wp29]
wp19[2.25,2.57,0,wp9,wp18,wp28,wp29]
wp20[-1.37,2.90,0,wp1,wp12,wp21]
wp21[-2.82,-1.86,0,wp1,wp12,wp13,wp20,wp22]
wp22[0.59,-1.61,0,wp1,wp2,wp7,wp13,wp14,wp21]
wp23[-0.10,-0.47,0,wp2,wp14,wp15,wp24]
wp24[-0.39,-1.79,0,wp2,wp5,wp15,wp23]
wp25[2.41,-0.33,0,wp4,wp5,wp16,wp17,wp26]
wp26[0.79,-0.26,0,wp4,wp16,wp17,wp25,wp27]
wp27[-0.19,0.35,0,wp3,wp4,wp17,wp18,wp26,wp28]
wp28[2.33,-0.66,0,wp3,wp18,wp19,wp27,wp29]
wp29[2.05,-2.66,0,wp3,wp18,wp19,wp28]
